Parameters for GMM_EM
*********************

START OF PARAMETERS:
C:\Users\zhadavan\ZH\ZahraGEOSTAT\CodesOnZOfficeComputer\January28_2022_forkedpygeostat\pygeostat\data\example_data\point2d_mv.dat                - file with data
3 3 4 5               - Number of variables and columns
-998 1e21             - trimming limits
gmm_fit.out           - output file
7                     - number of components
0.0001                - regularization constant (treat instability)
100                   - maximum number of iterations for EM algorithm
14641                 - seed number
0                     - fit only homotopic data (1=yes; 0=no)

=================================================================
This program fit a Gaussian mixture to the data based on the EM (Expected maximum liklihood)
algorithm.
